spring.datasource.url=jdbc:mysql://localhost:3306/employees_departments
spring.datasource.username=root
spring.datasource.password=77tgbv77
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
