spring.datasource.url=jdbc:mysql://bilabonnementwhatever.mysql.database.azure.com:3306/bilabonnement
spring.datasource.username=masterofallthing@bilabonnementwhatever
spring.datasource.password=77tgbv77.
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
